This is a website for a [Copenhagen Hnefatafl][1] server and client.

[1]: https://aagenielsen.dk/copenhagen_rules.php

## Install

Install the software with [Rust's][2] cargo:

```sh
cargo install hnefatafl-copenhagen
```

[2]: https://www.rust-lang.org/learn/get-started

Then run the client:

```sh
hnefatafl-client
```

You will automatically connect to the main server.

## Help Me

If you have any issues with the software, open an issue on [github][3].

[3]: https://github.com/dcampbell24/hnefatafl-copenhagen/issues