This is a website for a [Copenhagen Hnefatafl][1] server and client.

[1]: https://aagenielsen.dk/copenhagen_rules.php

![Hnefatafl Board](hnefatafl.png)

## Binaries

### Debian and Derivatives

In your terminal run the following to install the hnefatafl-client:

```sh
sudo dpkg --install hnefatafl-copenhagen_0.10.0-1_amd64.deb
```

It can be removed by running:

```sh
sudo dpkg --remove hnefatafl-copenhagen
```

[0.10.0_amd64](binaries/debian/hnefatafl-copenhagen_0.10.0-1_amd64.deb)

## Build Dependencies (Linux)

ALSA development files are needed to build `cpal` on Linux (`rodio` dependency,
`hnefatafl-client` dependency). These are provided as part of the
`alsa-lib` package on Arch, `libasound2-dev` package on Debian and Ubuntu, and
`alsa-lib-devel` on Fedora.

The package uses the `mold` linker. This is provided via the `mold`
package on Arch, Debian, Ubuntu, and Fedora.

To build the man pages you will need a version of `pandoc` that supports
building Djot files. It can be downloaded from [pandoc][4].

[4]: https://github.com/jgm/pandoc/releases/latest

To verify that the debian package doesn't have problems, we use lintian:

```sh
sudo apt install lintian
```

## Install

In your terminal run the following to install the client with [Rust's][2] cargo:

```sh
cargo install hnefatafl-copenhagen --features client
```

[2]: https://www.rust-lang.org/learn/get-started

Then run the client:

```sh
hnefatafl-client
```

You will automatically connect to the main server.

At the moment their may be fairly regular updates. If you run into problems,
make sure you are running the latest version.

## Install .deb Package

You may have to install `cargo-deb`.

```sh
git clone https://github.com/dcampbell24/hnefatafl-copenhagen.git
cd hnefatafl-copenhagen/
git checkout v0.10.0
./debian/build.sh
sudo dpkg --install ./target/debian/hnefatafl-copenhagen_0.10.0-1_amd64.deb
```

[3]: https://github.com/dcampbell24/hnefatafl-copenhagen/issues

`<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://hnefatafl.org">Hnefatafl Org</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://dlc.name">David Lawrence Campbell</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>`{=html}
