This is a website for a [Copenhagen Hnefatafl][1] server and client.

[1]: https://aagenielsen.dk/copenhagen_rules.php


## Build Dependencies (Linux)

ALSA development files are needed to build cpal on Linux (rodio dependency,
hnefatafl-client dependency). These are provided as part of the libasound2-dev
package on Debian and Ubuntu distributions and alsa-lib-devel on Fedora.

Also, the package uses the mold linker. This is provided via the mold package
on Debian, Ubuntu, and Fedora.

## Install

Install the client with [Rust's][2] cargo:

```sh
cargo install hnefatafl-copenhagen --features client
```

[2]: https://www.rust-lang.org/learn/get-started

Then run the client:

```sh
hnefatafl-client
```

You will automatically connect to the main server.

At the moment their may be fairly regular updates. If you run into problems,
make sure you are running the latest version.

## Discourse

The website has a [discourse forum][4].

[4]: https://discourse.hnefatafl.org

## Help Me

If you have any issues with the software, open an issue on [github][3].

[3]: https://github.com/dcampbell24/hnefatafl-copenhagen/issues

`<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://hnefatafl.org">Hnefatafl Org</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://dlc.name">David Lawrence Campbell</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>`{=html}
