# NAME

hnefatafl-ai - Hnefatafl Copenhagen AI

# SYNOPSIS

hnefatafl-ai \[OPTIONS\]

# DESCRIPTION

This is an AI client that connects to a server.

# OPTIONS

: *\-\-username* _USERNAME_


: *\-\-password* _PASSWORD_

    [default: ]

: *\-\-role* _ROLE_

    attacker or defender

: *\-\-host* _HOST_

    connect to the HTP server at host
    [default: hnefatafl.org]

: *\-\-ai* _AI_

    choose an AI to play as
    [default: banal]

:  *\-\-challenger* _CHALLENGER_

    challenge the AI with AI CHALLENGER


: *-h*, *\-\-help*

    print help (see a summary with '-h')

: *-V*, *\-\-version*

    print version

# COPYRIGHT

Copyright © 2025 David Campbell

# LICENSE

The MIT license:

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

OR

The Apache-2.0 license:

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
